{
  "name": "@alivenotions/reqwest",
  "version": "0.0.1",
  "description": "handy wrapper around fetch + helpers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fetch",
    "api",
    "functional",
    "ajax"
  ],
  "files": [
    "lib"
  ],
  "author": "Bhavdeep Dhanjal <dhanjalbhavdeep@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "^13.7.7",
    "create-server": "1.0.2",
    "jest": "25.1.0",
    "node-fetch": "2.6.0",
    "typescript": "^3.8.3"
  }
}
