{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6", "DOM"],
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true
  },
  "exclude": ["lib", "node_modules", "src/**/*.spec.ts"],
  "include": ["src"]
}
